-- Initial ipuz.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ipuz
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Sam Desborough
maintainer:          sam.desborough@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ipuz
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, aeson >=0.10 && <0.11, time >=1.5 && <1.6, bytestring >=0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010
